Symbol : p Frequency : 49 code : 00000
Symbol : y Frequency : 53 code : 00001
Symbol : B Frequency : 3 code : 000100000
Symbol : z Frequency : 3 code : 000100001
Symbol : A Frequency : 3 code : 000100010
Symbol : S Frequency : 3 code : 000100011
Symbol : F Frequency : 6 code : 00010010
Symbol : U Frequency : 6 code : 00010011
Symbol : j Frequency : 7 code : 00010100
Symbol : 3 Frequency : 2 code : 0001010100
Symbol : C Frequency : 1 code : 00010101010
Symbol : D Frequency : 1 code : 00010101011
Symbol : L Frequency : 1 code : 00010101100
Symbol : 8 Frequency : 1 code : 00010101101
Symbol : G Frequency : 1 code : 00010101110
Symbol : H Frequency : 1 code : 00010101111
Symbol : Y Frequency : 2 code : 0001011000
Symbol : 0 Frequency : 2 code : 0001011001
Symbol : W Frequency : 2 code : 0001011010
Symbol : P Frequency : 3 code : 0001011011
Symbol : M Frequency : 9 code : 00010111
Symbol : u Frequency : 57 code : 00011
Symbol : g Frequency : 57 code : 00100
Symbol : m Frequency : 59 code : 00101
Symbol : h Frequency : 126 code : 0011
Symbol : f Frequency : 64 code : 01000
Symbol : b Frequency : 34 code : 010010
Symbol : v Frequency : 34 code : 010011
Symbol : r Frequency : 137 code : 0101
Symbol : e Frequency : 279 code : 011
Symbol : n Frequency : 139 code : 1000
Symbol : s Frequency : 148 code : 1001
Symbol : c Frequency : 76 code : 10100
Symbol : d Frequency : 79 code : 10101
Symbol : w Frequency : 38 code : 101100
Symbol : I Frequency : 21 code : 1011010
Symbol : T Frequency : 10 code : 10110110
Symbol : k Frequency : 11 code : 10110111
Symbol : l Frequency : 89 code : 10111
Symbol : i Frequency : 180 code : 1100
Symbol : o Frequency : 180 code : 1101
Symbol : a Frequency : 183 code : 1110
Symbol : t Frequency : 199 code : 1111

Total length of the coded message in bits : 10379